# iot-framework

./: pom.xml
iot-beans/: pom.xml
iot-beans/src/main/java/com/marvin/iot/channel/: ChannelInfo.java
iot-beans/src/main/java/com/marvin/iot/thread/: ThreadNames.java
iot-beans/src/main/java/com/marvin/iot/util/: GlobleInfo.java
iot-boot/: pom.xml
netty-server/: pom.xml
netty-server/src/main/java/com/marvin/iot/: Application.java
netty-server/src/main/java/com/marvin/iot/config/: NettyConfig.java
netty-server/src/main/java/com/marvin/iot/netty/: AbstractListenerServer.java  BasicServer.java  IOTListenerServer.java  IServer.java
netty-server/src/main/java/com/marvin/iot/netty/context/: AbstractChannelContext.java  ChannelContext.java
netty-server/src/main/java/com/marvin/iot/netty/handler/: AuthCenterHandler.java  ChannelManagerHandler.java  EchoHandler.java
netty-server/src/main/java/com/marvin/iot/runner/: IOTListenerRunner.java
netty-server/src/main/resources/: application.yml
